# Notification_nuget

./: LICENSE  README.md
.github/workflows/: main-pipeline.yaml  nuget-pipeline.yml
src/: Notification.sln
src/Notification.Application/: Notification.Application.csproj
src/Notification.Application/Services/: NotificatorService.cs  ValidationService.cs
src/Notification.Application/Validators/: NotificationValidator.cs
src/Notification.Domain/: Notification.Domain.csproj
src/Notification.Domain/Entities/: Notification.cs
src/Notification.Domain/Interfaces/: INotificatorService.cs  IValidationService.cs
src/Notification.Nuget/: Notification.Nuget.csproj
src/Notification.Tests/: Notification.Tests.csproj  NotificationAnyTests.cs  NotificationClearTests.cs  NotificationGetListTests.cs  NotificationHandleNotificationTests.cs  NotificationHasNotificationTests.cs
src/Notification.Tests/Notification/: NotificationAnyTests.cs  NotificationClearTests.cs  NotificationGetListTests.cs  NotificationGetNotificationsAsStringTests.cs  NotificationHandleNotificationTests.cs  NotificationHasNotificationTests.cs
src/Notification.Tests/ValidationService/: ValidationServiceCheckIfObjectIsValidTests.cs  ValidationServiceHandleNotificationTests.cs
