<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Notification Service Domain - Nuget

The goal of this nuget is share the notification service, the services available are:

List notifications with our without filters
Handle notification one by one or from a list
Has notifications ?
Any notifications (Func filter)
For more informations check the interface: INotificationService

To use, do not forget to register on IServiceCollections using the code bellow:

services.addScoped&lt;INotificationService, NotificationService&gt;();

If you are having any problems, open an issue.

Thanks a lot.

Pedro Henrique Pires Escola de software (software school)</Description>
    <PackageId>Notification.Domain</PackageId>
    <Authors>Pedro Henrique Pires</Authors>
    <Company>Pedro Henrique Pires - Escola de software</Company>
    <RepositoryUrl>https://github.com/PePires58/Notification_nuget</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>
