<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>NotificationService</PackageId>
    <Authors>Pedro Henrique Pires</Authors>
    <Company>Pedro Henrique Pires - Escola de software</Company>
    <Product>Notification Service</Product>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/PePires58/Notification_nuget</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Application\Notification.Application.csproj" />
    <ProjectReference Include="..\Notification.Domain\Notification.Domain.csproj" />
  </ItemGroup>

</Project>
