<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Notification.Nuget</PackageId>
    <Authors>Pedro Henrique Pires</Authors>
    <Company>Pedro Henrique Pires - Escola de software</Company>
    <Product>Notification.Nuget</Product>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/PePires58/Notification_nuget</RepositoryUrl>
    <Description>Notification Service - Nuget

The goal of this nuget is share the notification service, the services available are:

List notifications with our without filters
Handle notification one by one or from a list
Has notifications ?
Any notifications (Func filter)
For more informations check the interface: INotificationService

To use, do not forget to register on IServiceCollections using interface and implementation: INotificationService and NotificationService

If you are having any problems, open an issue.

Thanks a lot.

Pedro Henrique Pires - Escola de software (software school)</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>Notification</PackageTags>
    <PackageProjectUrl>https://github.com/PePires58/Notification_nuget</PackageProjectUrl>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Notification Service - Nuget

The goal of this nuget is share the notification service, the services available are:

List notifications with our without filters
Handle notification one by one or from a list
Has notifications ?
Any notifications (Func filter)
For more informations check the interface: INotificationService

To use, do not forget to register on IServiceCollections using interface and implementation: INotificationService and NotificationService

If you are having any problems, open an issue.

Thanks a lot.

Pedro Henrique Pires - Escola de software (software school)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Application\Notification.Application.csproj" />
    <ProjectReference Include="..\Notification.Domain\Notification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\images\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
